@import url('../../global.css');

.full_clientes{
    display: flex;
    flex-direction: column;

    align-items: center;
}

.MidleClient{
    display: flex;
    justify-content: center;
}

.MidleClient_img {
    border-radius: 40px;
    width: 604px;
    height: auto;
    padding: 20px 20px 5px 20px;
    max-width: 100%;
}



.table{
    display: flex; 
    flex-direction: row; 
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap;
    max-width: 100%;
    width: 900px;
    gap: 1rem;
    margin-top: 25px;
    margin-bottom: 120px;


}
/* .MidleClient {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(70, 130, 180, 1) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    padding-bottom: 2rem;
    margin-top:15px ;
}

.MidleClient_img {
    border-radius: 40px;
    width: 604px;
    height: auto;
    padding: 20px 20px 5px 20px;
    max-width: 100%;
    flex-wrap: wrap;
}



.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.l_img {
    width: 180px;
    height: 180px;
}

.c_img {
    scale: 1.5;
    width: auto;
    height: auto;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    max-width: 100%;
    width: auto;
    height: auto;
    flex-wrap: wrap;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

} */